╔════════════════════════════════════════════════════════════════════════════╗
║                    GOOGLE SHEETS INTEGRATION FLOW                          ║
╚════════════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────────────────┐
│  STEP 1: Create Google Sheet                                               │
│  ┌───────────────────────────────────────────────────────────────────┐    │
│  │ Google Sheets                                                      │    │
│  │ ┌─────────┬─────────────┬──────────┬──────────┬───────┐          │    │
│  │ │ title   │ description │ date     │ time     │ order │          │    │
│  │ ├─────────┼─────────────┼──────────┼──────────┼───────┤          │    │
│  │ │ Opening │ Grand...    │ Sat...   │ 10-12 AM │   1   │          │    │
│  │ │ Main    │ Highlight...│ Sat...   │ 2-6 PM   │   2   │          │    │
│  │ └─────────┴─────────────┴──────────┴──────────┴───────┘          │    │
│  └───────────────────────────────────────────────────────────────────┘    │
└─────────────────────────────────────────────────────────────────────────────┘
                                    │
                                    │ Extensions → Apps Script
                                    ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│  STEP 2: Deploy Google Apps Script                                         │
│  ┌───────────────────────────────────────────────────────────────────┐    │
│  │ Apps Script (doGet function)                                      │    │
│  │                                                                    │    │
│  │  function doGet(e) {                                              │    │
│  │    // Read sheet data                                             │    │
│  │    // Convert to JSON                                             │    │
│  │    // Sort by order                                               │    │
│  │    // Return JSON                                                 │    │
│  │  }                                                                 │    │
│  │                                                                    │    │
│  │  Deploy as: Web App                                               │    │
│  │  Access: Anyone                                                   │    │
│  └───────────────────────────────────────────────────────────────────┘    │
│                                                                             │
│  Generates URL:                                                             │
│  https://script.google.com/macros/s/AKfycbx.../exec                        │
└─────────────────────────────────────────────────────────────────────────────┘
                                    │
                                    │ Copy URL
                                    ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│  STEP 3: Update Website Code                                               │
│  ┌───────────────────────────────────────────────────────────────────┐    │
│  │ src/index.html (line 299)                                         │    │
│  │                                                                    │    │
│  │  const GOOGLE_SHEETS_API_URL =                                    │    │
│  │    'https://script.google.com/macros/s/AKfycbx.../exec';         │    │
│  │                                                                    │    │
│  └───────────────────────────────────────────────────────────────────┘    │
└─────────────────────────────────────────────────────────────────────────────┘
                                    │
                                    │ npm run build
                                    ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│  STEP 4: Build & Deploy                                                    │
│  ┌───────────────────────────────────────────────────────────────────┐    │
│  │ dist/index.html (deployed to GitHub Pages)                        │    │
│  └───────────────────────────────────────────────────────────────────┘    │
└─────────────────────────────────────────────────────────────────────────────┘
                                    │
                                    │ User visits website
                                    ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│  RUNTIME: Website Loads Schedule                                           │
│                                                                             │
│  ┌─────────────┐                                                           │
│  │   Browser   │                                                           │
│  │             │  1. Page loads                                            │
│  │  [Website]  │ ─────────────────────────────────┐                       │
│  │             │                                    │                       │
│  │  Loading... │  2. Fetch API call                │                       │
│  └─────────────┘ ────────────────────────────────► │                       │
│                                                     │                       │
│                   ┌─────────────────────────────────▼──────────┐           │
│                   │  Google Apps Script                        │           │
│                   │  https://script.google.com/macros/s/.../   │           │
│                   │                                            │           │
│                   │  1. Reads Google Sheet                    │           │
│                   │  2. Converts to JSON                      │           │
│                   │  3. Sorts by order                        │           │
│                   └─────────────────────────────────┬──────────┘           │
│                                                     │                       │
│  ┌─────────────┐  3. JSON Response                 │                       │
│  │   Browser   │ ◄────────────────────────────────┘                       │
│  │             │                                                           │
│  │  [Website]  │  4. JavaScript creates HTML                              │
│  │             │     for each event                                        │
│  │  ┌────────┐ │                                                           │
│  │  │ Event1 │ │  5. Display events                                        │
│  │  │ Event2 │ │                                                           │
│  │  │ Event3 │ │                                                           │
│  │  └────────┘ │                                                           │
│  └─────────────┘                                                           │
└─────────────────────────────────────────────────────────────────────────────┘

╔════════════════════════════════════════════════════════════════════════════╗
║                         UPDATING EVENTS                                    ║
╚════════════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────────────────┐
│  Edit Google Sheet                                                          │
│  ┌───────────────────────────────────────────────────────────────────┐    │
│  │ Change any cell in the sheet                                      │    │
│  │ Add new rows                                                       │    │
│  │ Delete rows                                                        │    │
│  │ Reorder by changing 'order' column                                │    │
│  └───────────────────────────────────────────────────────────────────┘    │
└─────────────────────────────────────────────────────────────────────────────┘
                                    │
                                    │ Changes saved automatically
                                    ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│  Refresh Website                                                            │
│  ┌───────────────────────────────────────────────────────────────────┐    │
│  │ User refreshes page (or visits for first time)                    │    │
│  │ JavaScript fetches latest data from Google Sheets                 │    │
│  │ New events appear instantly!                                      │    │
│  └───────────────────────────────────────────────────────────────────┘    │
└─────────────────────────────────────────────────────────────────────────────┘

╔════════════════════════════════════════════════════════════════════════════╗
║                            KEY BENEFITS                                    ║
╚════════════════════════════════════════════════════════════════════════════╝

✅ No rebuilding required
✅ No git commits needed
✅ Non-technical users can update
✅ Changes appear instantly
✅ Multiple people can edit
✅ Edit from any device
✅ Version history in Google Sheets
✅ Free (Google Apps Script)

╔════════════════════════════════════════════════════════════════════════════╗
║                          DATA FLOW SUMMARY                                 ║
╚════════════════════════════════════════════════════════════════════════════╝

Google Sheet → Apps Script → JSON API → Website JavaScript → HTML Display

Edit Sheet → Save → Refresh Website → See Changes (No rebuild needed!)

╔════════════════════════════════════════════════════════════════════════════╗
║                         SECURITY & LIMITS                                  ║
╚════════════════════════════════════════════════════════════════════════════╝

• Data is publicly readable (fine for public events)
• Apps Script has rate limits (~20,000 calls/day)
• Free tier is sufficient for most websites
• No authentication required for reading
• Edit access controlled by Google Sheet permissions
